# 1 "/home/yingyue/Desktop/PCL_myPractice/PCL_Practice/kd_tree/.vscode/launch.json"
# 1 "/home/yingyue/Desktop/PCL_myPractice/PCL_Practice/kd_tree//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/home/yingyue/Desktop/PCL_myPractice/PCL_Practice/kd_tree/.vscode/launch.json"
{



    "version": "0.2.0",
    "configurations": [
        {
            "name": "kd_tree",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/kd_tree",

            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: cpp build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
